# AspNetCore.HealthChecks.Configuration

./: .gitignore  AspNetCore.HealthChecks.Configuration.sln  README.md
src/AspNetCore.HealthChecks.Configuration/: AspNetCore.HealthChecks.Configuration.csproj  ConfigurationHealthCheck.cs  ConfigurationHealthOptions.cs
src/AspNetCore.HealthChecks.Configuration/DependencyInjection/: ConfigurationHealthCheckBuilderExtensions.cs
tests/AspNetCore.HealthChecks.Configuration.Tests/: App.config  AspNetCore.HealthChecks.Configuration.Tests.csproj  ConfigurationHealthCheckTests.cs
