<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- pinned transitive dependencies to satisfy SNYK, these could be removed once the direct dependency is updated -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> <!-- via: Microsoft.NET.Test.Sdk -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" /> <!-- via: xunit 2.4.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /> <!-- via: Microsoft.NET.Test.Sdk -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.HealthChecks.Configuration\AspNetCore.HealthChecks.Configuration.csproj" />
  </ItemGroup>

</Project>
